@bodyBackgroundImage: #ECECEC;

@topPanelBackground: #f9f9f9;
@topPanelTextColorLight: white;
@topPanelDropdownBackgroundColor: #404040;
@topPanelDropdownTextColor: black;

@topPanelMenuBackgroundStart: #fcfcfc;
@topPanelMenuBackgroundEnd: #f5f5f5;


@topPanelMenuBackgroundHoverStart: #F9F9F9;
@topPanelMenuBackgroundHoverEnd: #E6E6E6;

@topPanelMenuBackgroundActiveStart: #404040;
@topPanelMenuBackgroundActiveEnd: #1F1F1F;

@topPanelMenuCaret: #141b1d;
@topPanelMenuDividerLeft: #E1E1E1;
@topPanelMenuDividerRight: #FFFFFF;



body {
  background: @bodyBackgroundImage;
}


.navbar-admin-top .navbar .navbar-inner {
  border-color: #4F4F4F;
  .nav > li > a {
    color: #333 !important;
    text-shadow: none;
    .caret {
      border-top-color: @topPanelMenuCaret;
      border-bottom-color: @topPanelMenuCaret;
    }
  }
  .nav li.dropdown.open > .dropdown-toggle{
    #gradient > .vertical(@topPanelMenuBackgroundHoverStart, @topPanelMenuBackgroundHoverEnd);
  }
  .nav li.dropdown.active > .dropdown-toggle {
    .box-shadow(inset 0 0px 0px);
    #gradient > .vertical(@topPanelMenuBackgroundActiveStart, @topPanelMenuBackgroundActiveEnd);
    color: white !important;
  }
  .divider-vertical {
    margin: 0;
    border-right-color: @topPanelMenuDividerRight;
    border-left-color: @topPanelMenuDividerLeft;
  }
  #gradient > .vertical(@topPanelMenuBackgroundStart, @topPanelMenuBackgroundEnd);
}











.subnav {
  border-bottom: 1px solid #374850;
  #gradient > .vertical(#616161, #595959);
  .reset-filter();
}
.subnav .nav > li > a {
  color: #ffffff;
  border-left: 1px solid #3C3C3C;
  border-right: 1px solid #696969;
}
.nav .dropdown-toggle .caret {
  border-bottom-color: #ffffff;
  border-top-color: #ffffff;
}


.quick-menu .quick-menu-link {
  color: #fff;
}








@iconBlackSpritePath:     "../css/addons/admin_theme/themes/warmsand/images/glyphicons-halflings-black.png";
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
  background-image: url("@{iconBlackSpritePath}");
}








// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @white;

@dropdownLinkBackgroundActive:  #1F1F1F;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

// Hover/Focus state
// -----------
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 5%));
}