@bodyBackgroundImage: url(../media/images/main_bg.png) #ccc;

@topPanelBackground: #f9f9f9;
@topPanelTextColorLight: white;
@topPanelDropdownBackgroundColor: #23a6d8;
@topPanelDropdownTextColor: black;

@topPanelMenuBackgroundStart: #222D32;
@topPanelMenuBackgroundEnd: #222D32;
@topPanelMenuBackgroundHoverStart: #00b4df;
@topPanelMenuBackgroundHoverEnd: #0098d1;
@topPanelMenuBackgroundActiveStart: #00b4df;
@topPanelMenuBackgroundActiveEnd: #0098d1;
@topPanelMenuCaret: white;
@topPanelMenuDividerLeft: #2085c4;
@topPanelMenuDividerRight: #27b5ec;

.navbar-admin-top .navbar .navbar-inner .divider-vertical {
  border-left-color: #303f44;
  border-right-color: #141b1d;
}


.subnav {
  border-bottom: 1px solid #70C1B3;
  #gradient > .vertical(#3C8DBC, #3C8DBC);
  .reset-filter();
}
.subnav .nav > li > a {
  color: #ffffff;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #e5e5e5;
}
.nav .dropdown-toggle .caret {
  border-bottom-color: #ffffff;
  border-top-color: #ffffff;
}
